<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">&lt;!&ndash;PhoneX的适配，在iOS 11中采用了viewport-fit的meta标签作为适配方案&ndash;&gt;-->
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="format-detection" content="telephone=no,email=no">
    <script type="text/javascript" src="../lib/jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../js/flexible.js"></script>
    <title>特种设备详情</title>
    <style>
        .title{
            display: flex;
            display: -webkit-flex; /* Safari */
            justify-content:center;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 2rem;
            height: 4.4rem;
        }
        .logo_div{
            margin: 1.6rem 15.75rem;
        }
        .logo{
            width: 5.8rem;
            height: 5.8rem;
        }
        .box{
            display: flex;
            display: -webkit-flex; /* Safari */
            padding: 1rem;
        }
        .circle{
            width: 14.4rem;
            height: 14.4rem;
            border-radius: 50%;
            background-color: #00B83F;
            margin: 2.4rem auto;
            font-size: 1.8rem;
        }
        .circle-text{
            width: 14.4rem;
            height: 14.4rem;
            line-height: 14.4rem;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            font-weight: bold;
        }
        .tip{
            display: flex;
            display: -webkit-flex; /* Safari */
            width: 29.9rem;
            height: 9.9rem;
            margin: 3.4rem auto;
            background-color: rgba(153, 153, 153, 0.07);
        }
        .tip-img{
            width: 2.3rem;
            height: 2.3rem;
            padding: 1.1rem 0.6rem 1.1rem 0.4rem;
        }
        .tip-content{
            width: 26.2rem;
            height: 7.6rem;
            color: rgba(166, 166, 166, 1);
            font-size: 1.3rem;
            padding: 1.1rem 0.4rem 1.1rem 0;
            line-height: 1.8rem;
        }
    </style>
</head>
<body>
    <div class="title">特种设备详情</div>
    <div class="logo_div"><img src="img/logo.png" class="logo"></div>
    <div class="box" style="font-size: 1.6rem;font-weight: bold;height: 2.4rem">
        <div style="width:14.1rem;text-align: right">使用单位:</div>
        <div style="margin-left: 2.4rem" id = "company"></div>
    </div>
    <div class="box" style="font-size: 1.2rem;height: 1.8rem">
        <div style="width:14.1rem;text-align: right">出产编号:</div>
        <div style="margin-left: 2.4rem" id = "din"></div>
    </div>
    <div class="box" style="font-size: 1.3rem;height: 2.1rem">
        <div style="width:14.1rem;text-align: right">设备名称:</div>
        <div style="margin-left: 2.4rem" id = "name"></div>
    </div>
    <div class="box" style="font-size: 1.4rem;height: 1.9rem">
        <div style="width:14.1rem;text-align: right">下次检测日期:</div>
        <div style="margin-left: 2.4rem" id = "nextTime"></div>
    </div>
    <div class="circle">
        <div class="circle-text">绿灯</div>
    </div>
    <div class="tip">
        <div ><img src="img/1.svg" class="tip-img"></div>
        <div class="tip-content">
            绿灯：代表正常；黄灯代表特种设备超过下次检测日期或作业人员证书有效期在30天内即将过期；红灯代表超过30天未完成整改、超过下次检测日期或作业人员证书超过有效期。
        </div>
    </div>
</body>
</html>
<script>
    $.ajax({
        type:"POST",
        url:"http://183.246.75.54:60080/eep/device/detail",
        data:JSON.stringify({id:getUrlParam('id')}),
        contentType:"application/json",
        dataType:"json",
        success:function(data){
            if(data.code === "code.ok"){
                $("#company").html(data.attach.cname);
                $("#name").html(data.attach.name);
                $("#din").html(data.attach.din);
                $("#nextTime").html(data.attach.time);
                var color = data.attach.warnLevel;
                if(color == "GREEN"){
                    $(".circle").css("background-color","rgba(67, 207, 124, 1)");
                }else if(color == "YELLOW"){
                    $(".circle").css("background-color","rgba(255, 235, 59, 1)");
                }else if(color == "RED"){
                    $(".circle").css("background-color","rgba(255, 87, 51, 1)");
                }
            }
            console.log(data);
        }
    });

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
</script>